<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /* Popup Menu styling */
      .popup-menu {
          position: fixed;
          display: grid;
          top: 50%;
          left: 50%;
          width: 60vw;
          height: 60vh;
          background-color: white;
          transform: translate(-50%, -50%);
          z-index: 999;
          overflow: auto;
          grid-template-areas: 
          "icon title title close"
          "teach teach credit credit"
          "star star star star"
          "desc desc desc desc"
          "back more more next";
          overflow: hidden;
          column-gap: 0;
      }
      div > div {
        width: 15vw;
        height: 12vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon {
        grid-area: icon;
      }
      .title {
        grid-area: title;
        width: 30vw;
      }
      .teacher {
        grid-area: teach;
        width: 30vw;
      }
      .credit {
        grid-area: credit;
        width: 30vw;
      }
      .star {
        grid-area: star;
        width: 60vw;
      }
      .desc {
        grid-area: desc;
        width: 60vw;
      }
      .back {
        grid-area: back;
      }
      .more {
        grid-area: more;
        width: 30vw;
      }
      .next {
        grid-area: next;
      }
</style>
</head>
  <body>
    <div class="popup-menu">
      <div class="icon"><img src="profile.png" class="profile"></div>
      <div class="title">APUSH</div>
      <div class="close">X</div>
      <div class="teacher">Mrs. Gillette</div>
      <div class="credit">10</div>
      <div class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
      <div class="desc"></div>
      <div class="back">&larr;</div>
      <div class="more">More</div>
      <div class="next">&rarr;</div>
    </div>
  </body>
</html>
