<!DOCTYPE html>
<html lang="en">
 
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courserr</title>
    
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
      <link rel="stylesheet" href="style.css">
    <script type="importmap">
    {
      "imports": {
        "@material/web/": "https://esm.run/@material/web/"
      }
    }
  </script>
  <script type="module">
    import '@material/web/all.js';
    import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

    document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
  </script>

    <style>
/* Popup Menu styling */
.popup-menu {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    width: 60vw;
    height: 60vh;
    background-color: white;
    transform: translate(-50%, -50%);
    z-index: 999;
    grid-template-areas: 
    "icon title title close"
    "teach teach credit credit"
    "star star star star"
    "desc desc desc desc"
    "back more more next";
    overflow: hidden;
    column-gap: 0;
    opacity: 0;
}
/* Show the popup */
.popup-menu.show {
    display: grid;
    opacity: 1;
}


/* Overlay to darken background */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

/* Show the overlay */
.popup-overlay.show {
    display: block;
}

.popup-menu > div {
    border: 1px solid black;
    height: 12vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
      }
      
.icon {
  grid-area: icon;
  width: 15vw;
}
.title {
  grid-area: title;
  width: 30vw;
}
.teacher {
  grid-area: teach;
  width: 30vw;
}
.credit {
  grid-area: credit;
  width: 30vw;
}
.star {
  grid-area: star;
  width: 60vw;
}
.desc {
  grid-area: desc;
  width: 60vw;
}
.back {
  grid-area: back;
  width: 15vw;
}
.more {
  grid-area: more;
  width: 30vw;
}
.next {
  grid-area: next;
  width: 15vw;
}

</style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
          <div class="sidebarItem">
            <img src="homeIcon.png" class="menuPic">Home
          </div>
          <div class="sidebarItem">
            <img src="handbookIcon.png" class="menuPic" onclick="window.open('https://docs.google.com/document/d/1iLO7uRkVxm9l6DluWa__YLi7tG0uxzpmIj4AdxPwc4g/edit', '_blank').focus();">Handbook
          </div>
          <div class="sidebarItem" onclick="window.open('https://ameshighathletics.org/activities/?per_page=12&page=1', '_blank').focus();">
            
            <img src="clubsIcon.png" class="menuPic">Clubs & Activities
          </div>
          <div class="sidebarItem">
            <img src="staredIcon.png" class="menuPic">Favorites
          </div>
          <div class="sidebarItem">
            <img src="academicPlanIcon.png" class="menuPic">Academic Plan
          </div>
          <div class="sidebarItem">
            <img src="codeIcon.png" class="menuPic" onclick="window.open('https://github.com/Anirudh4Neutrino/RateMyClass', '_blank').focus();">Code
          </div>
          
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="title"> 
                  <strong>Course<i>rr</i></strong>
                </div>
            <!--    <div class="profileHolder">
                  <img src="profileIcon.png" class="profile">
                </div>-->
            </div>
                <div class="course-container"></div>
                    <div class="header1">
                        <div class="icon">ICON</div>
                        <div class="class-name">CLASS NAME</div>
                        <div class="department">DEPARTMENT</div>
                    </div>
                    <div class="stars">STARS ★★★☆☆</div>
                    <div class="course-description">
                        <h3>In-Depth Description</h3>
                        <p>This is dummy text sample this is dummy text sample this is dummy text sample.</p>
                    </div>
                    <div class="prerequisites">
                        <h3>Prerequisites (Dropdown Menu)</h3>
                        <p>This is dummy text sample this is dummy text sample this is dummy text sample.</p>
                    </div>
                    <div class="rating-distribution">
                        <span>RATING DISTRIBUTION</span>
                        <p>3.2 / 5</p>
                    </div>
                </div>
            </div>

        </div>
        
<script src="./script.js"></script>
</body>
</html>
